location /plugin/site2/ {
    rewrite ^/plugin/site2/(.*)$ /$1 break;
    proxy_pass http://plugin-site2:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}