location /site1/ {
    rewrite ^/site1/(.*)$ /$1 break;
    proxy_pass http://plugin-site1:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    
    # Handle React Router - proxy all requests to the React app
    proxy_intercept_errors off;
    proxy_redirect off;
    
    # Increase timeouts for React app
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}