# Widget8 site configuration - COMMENTED OUT
# location /widget8/ {
#     rewrite ^/widget8/(.*)$ /$1 break;
#     proxy_pass http://plugin-widget8:80/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host $server_name;
#     proxy_intercept_errors off;
#     proxy_redirect off;
#     proxy_connect_timeout 60s;
#     proxy_send_timeout 60s;
#     proxy_read_timeout 60s;
# }

# Handle static assets for widget8 - COMMENTED OUT
# location /widget8/static/ {
#     proxy_pass http://plugin-widget8:80/static/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     expires 1y;
#     add_header Cache-Control "public, immutable";
#     add_header Vary Accept-Encoding;
# }
