http {
    server {
        listen 80;

        location /plugin/ {
            proxy_pass http://plugin-nginx:8080/;  # 8080 is secondary NGINX port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Other main app routes
        location / {
            proxy_pass http://main-app:3000/;
        }
    }
}